{
  "name": "Rafael Feitosa Portfólio",
  "short_name": "Rafael Feitosa Portfólio",
  "start_url": ".",
  "description": "Portfólio com os projetos de Rafael Feitosa Desenvolvedor Front-end",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
